{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-and-vibration","appId":"1:86260336615:android:d545fce5965b9691029f42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-and-vibration","configurations":{"android":"1:86260336615:android:d545fce5965b9691029f42"}}}}}}